# nohungermod

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: release.yml
run/: options.txt  usercache.json
run/config/: nohunger.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-09-10_00.07.00-server.txt  crash-2025-09-16_20.12.13-client.txt  crash-2025-09-16_20.18.46-client.txt  crash-2025-09-16_20.23.59-client.txt
run/saves/Neue Welt/: level.dat_old
run/saves/Neue Welt/advancements/: 07f066df-e334-33b1-a24c-2ec414c5ef02.json  0b528170-9a17-3210-8f89-29a23a002245.json  0ecc5f64-1f20-34a1-a889-f88d84dd36f3.json  11827876-1185-3f24-850d-d0e7a71b9795.json  11e2b7aa-6bda-3ca8-b793-391234896312.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  13e3d50f-de22-3147-8516-e5bdfb7eb52c.json  17cd00bc-bed9-33c2-9949-d9371a9a3eeb.json  19e1dbac-54cc-34fa-99b8-c2a0812b14c1.json  1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json  216c785c-0df1-3594-b574-a2156a14723d.json  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  24a37f0a-2af1-3ac4-9024-e5424f979e18.json  28507737-102c-35fd-ac17-02009db33c0a.json  28de3746-47a4-326a-afac-3983252542f7.json  29308414-ff71-3cdd-a4fa-c0ef7b0196d4.json  2fc0a39d-546e-3157-a8f0-76169a9f279b.json  3125069d-d602-307c-b8a2-944bd3e356c2.json  343a2278-4579-3a59-8a3a-aa2690a75202.json  37815b4b-a277-3e88-89c9-687629f7c447.json  39c4f4aa-4d39-353b-b70e-747427551322.json  3f18158e-f2c1-3129-a134-25632e6b98da.json  408d12c9-559c-3212-bca5-d1a3fc38a0f7.json  428a9eb8-eb59-3300-892c-1124ca047d38.json  44e8d65a-a4b2-3c63-9ef0-950bb5685028.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  46f780a1-2e26-3e88-a90a-02cf37fe1547.json  (+83 more)
src/main/resources/: fabric.mod.json  nohunger.mixins.json
(+258 files in other folders)
