minecraftVersion=1.20.5
yarnMappings=1.20.5+build.1
loaderVersion=0.14.19
fabricApiVersion=0.97.8+1.20.5

mavenGroup=de.zaryon
archivesBaseName=nohunger
modVersion=1.0.0

javaVersion=21

# =========================
# Gradle JVM & Performance
# =========================
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.warning.mode=all