minecraftVersion=1.20.2
yarnMappings=1.20.2+build.1
loaderVersion=0.14.19
fabricApiVersion=0.91.6+1.20.2

mavenGroup=de.zaryon
archivesBaseName=nohunger
modVersion=1.0.0

javaVersion=17

# =========================
# Gradle JVM & Performance
# =========================
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.warning.mode=all